# multivarient_linear_regression

implementing multi linear regression using numpy and then comparing the results with Sklearn .

## Model 1
File Name: multi varient linear regression.ipynb <br/>
Data used: student.csv <br/>
dim: 1000*3 <br/>

## Model 2
File Name: linear regression model 2 <br/>
Data Used: machine.csv <br/>
dim: 209*7 <br/>